<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cuba Market</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="cubamarket" content="cubamarket website">
  <meta name="ecommerce" content="cubamrket ecommerce website">
  <meta name="market" content="ecommerce website for cubamarket">
  <meta name="description" content="Awesome Description Here">
  <link rel="icon" type="image/x-icon" href="../src/assets/logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

</head>
<body style="background-color:#f8f9fa!important">
  <app-root></app-root>
</body>
</html>
